upstream node {
  server 2c21-tp-1_node_1:3000;
  server 2c21-tp-1_node_2:3000;
  server 2c21-tp-1_node_3:3000;
}

server {
  location /node/ {
    proxy_pass http://node/;
  }

  location /bbox-1/ {
    proxy_pass http://2c21-tp-1_bbox_1:9090/;
  }

  location /bbox-2/ {
    proxy_pass http://2c21-tp-1_bbox_1:9091/;
  }
}
