upstream node {
  server 2c21-tp-1_node_1:3000;
}

server {
  listen 80;
  listen [::]:80;

  access_log /var/log/nginx/reverse-access.log;
  error_log /var/log/nginx/reverse-error.log;

  location /node/ {
    proxy_redirect off;
    proxy_pass http://node/;
  }

  location /bbox-1/ {
    proxy_redirect off;
    proxy_pass http://2c21-tp-1_bbox_1:9090/;
  }

  location /bbox-2/ {
    proxy_redirect off;
    proxy_pass http://2c21-tp-1_bbox_1:9091/;
  }
}
